<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4779172-9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-4779172-9');
    </script>

    <!-- Start of Async ProveSource Code -->
    <script>!function (o, i) { window.provesrc && window.console && console.error && console.error("ProveSource is included twice in this page."), provesrc = window.provesrc = { dq: [], display: function () { this.dq.push(arguments) } }, o._provesrcAsyncInit = function () { provesrc.init({ apiKey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI2MTY4MmVhMjU4MmQ2MDQwNzBmMzQ5YjkiLCJpYXQiOjE2MzQyMTc2MzR9.l4q7DcVTJUTRaHf5uDcQmnB0H4DYVk5HeQa-F7QzIrE", v: "0.0.4" }) }; var r = i.createElement("script"); r.type = "text/javascript", r.async = !0, r["ch" + "ar" + "set"] = "UTF-8", r.src = "https://cdn.provesrc.com/provesrc.js"; var e = i.getElementsByTagName("script")[0]; e.parentNode.insertBefore(r, e) }(window, document);</script>
    <!-- End of Async ProveSource Code -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Source Code Sent!">
    <meta name="author" content="Julio Casal">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->
    <meta name="robots" content="noindex">

    <!-- Webpage Title -->
    <title>Welcome to the list!</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">
    <!-- Header -->
    <header id="header" class="header" style="padding-top: 2rem">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h2 class="source-code-sent">Welcome to the list!</h2>
                    </div> <!-- end of text-container -->
                </div> <!-- end of div -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Before you go, consider registering for my FREE .NET microservices workshop...
                    </h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->

        <svg class="header-decoration" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
            viewBox="0 0 1920 305.139">
            <defs>
                <style>
                    .cls-1 {
                        fill: #ffffff;
                    }
                </style>
            </defs>
            <title>header-decoration</title>
            <path class="cls-1"
                d="M1486.486,36.773C1434.531,13.658,1401.068-5.1,1329.052,1.251c-92.939,8.2-152.759,70.189-180.71,89.478-23.154,15.979-134.286,104.091-171.753,128.16-50.559,32.48-98.365,59.228-166.492,67.5-67.648,8.21-124.574-6.25-152.992-18-42.218-17.454-42.218-17.454-90-39-35.411-15.967-81.61-34.073-141.58-34.054-116.6.037-262.78,77.981-354.895,80.062C53.1,275.793,22.75,273.566,0,260.566v44.573H1920V61.316c-36.724,23.238-76.008,61.68-177,65C1655.415,129.2,1556.216,67.8,1486.486,36.773Z"
                transform="translate(0 0)" />
        </svg>
    </header> <!-- end of header -->
    <!-- end of header -->

    <!-- What you will learn -->
    <div id="what-you-will-learn" class="basic-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <h2 class="h2-heading">In This Free Workshop, You'll Learn:</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row justify-content-center">
                <div class="col">
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">What are microservices?</strong>
                            </div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">The 5 steps to move from a monolith to microservices
                                </strong></div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">The #1 mistake people make when moving to microservices</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">How to build your first .NET microservice from scratch (Live Demo)
                            </div>
                        </li>
                    </ul>
                </div> <!-- end of col -->
                <div class="col">
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">How to deploy your microservices to the Azure cloud in a few simple
                                steps (Live Demo)</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">How to use a CI/CD pipeline to go from your box to the cloud in
                                seconds (Live Demo).</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">A sneak peak into the latest version of Building Microservices With
                                .NET</div>
                        </li>
                    </ul>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of What you will learn -->

    <!-- Get Started Button 2 -->
    <div id="get-started-2" class="centered-button">
        <div class="container">
            <div class="row mb-4">
                <div class="col-lg-12">
                    <div id="w1666735052501" class="ewebinar__Widget ewebinar__RegisterButton_Root"
                        style="padding: 2px 0 14px;">
                        <style>
                            .ewebinar__Widget {
                                line-height: 1.5;
                            }

                            .ewebinar--rtl {
                                direction: rtl;
                            }

                            .ewebinar__Widget select {
                                display: flex;
                            }

                            .ewebinar__Widget * {
                                box-sizing: border-box;
                            }

                            .ewebinar__RegisterButton {
                                font-family: inherit;
                                box-sizing: border-box;
                                font-family: inherit;
                                position: relative;
                                display: inline-block;
                                padding: 0.7em 2em;
                                cursor: pointer;
                                border-width: 0px;
                                outline: none;
                                transition: all 0.2s;
                                font-weight: 500;
                                font-size: inherit;
                                box-sizing: border-box;
                                margin: 0;
                            }

                            .ewebinar__RegisterButton.loaded .ewebinar__Dots {
                                display: none !important;
                            }

                            .ewebinar__RegisterButton.loaded .ewebinar__ButtonText {
                                opacity: 1 !important;
                                display: inline;
                                vertical-align: middle;
                            }

                            .ewebinar__RegisterButton * {
                                font-family: inherit;
                            }

                            .ewebinar__RegisterButton:hover {
                                transform: translateY(-1px);
                                font-weight: 500;
                                box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
                                border: none !important;
                            }

                            .ewebinar__RegisterButton:focus {
                                font-weight: 500;
                            }

                            .ewebinar__RegisterButton:active {
                                transform: translateY(1px);
                                box-shadow: none;
                            }

                            .ewebinar__RegisterButton .ewebinar__ButtonText {
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }

                            @media only screen and (max-width: 614px) {
                                .ewebinar__RegisterButton {
                                    max-width: 320px !important;
                                    min-height: 42px !important;
                                    width: 100% !important;
                                }
                            }

                            .ewebinar__Dots {
                                opacity: 1;
                                animation: 1.5s linear 0s normal forwards 1.5 delayin;
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }

                            button .ewebinar__Dots {
                                background: #cf3939ff;
                                border-radius: 50px;
                            }

                            .ewebinar__LoadingDot {
                                height: 0.5em;
                                width: 0.5em;
                                border-radius: 100%;
                                display: inline-block;
                                animation: 1.2s ewebinar-loading-dot ease-in-out infinite;
                            }

                            .ewebinar__LoadingDot:nth-of-type(2) {
                                animation-delay: 0.15s;
                                margin-left: 0.5em;
                            }

                            .ewebinar__LoadingDot:nth-of-type(3) {
                                animation-delay: 0.25s;
                                margin-left: 0.5em;
                            }

                            @keyframes delayin {
                                0% {
                                    opacity: 0;
                                }

                                66% {
                                    opacity: 0;
                                }

                                100% {
                                    opacity: 1;
                                }
                            }

                            @keyframes ewebinar-loading-dot {
                                30% {
                                    transform: translateY(-35%);
                                    opacity: 0.3;
                                }

                                60 % {
                                    transform: translateY(0%);
                                    opacity: 0.8;
                                }
                            }
                        </style> <a class="ewebinar__RegisterButton__Wrap ewebinar--ltr" href="javascript:;"
                            style=" text-decoration: none; display: flex; width: 100%; justify-content: center; undefined; ">
                            <button class="ewebinar__Widget ewebinar__RegisterButton" type="button"
                                style=" border-radius: 50px; background: #cf3939ff; color: #ffffff; undefined ">
                                <div class="ewebinar__Dots "><span class="ewebinar__LoadingDot"
                                        style="background: #ffffff"></span><span class="ewebinar__LoadingDot"
                                        style="background: #ffffff"></span><span class="ewebinar__LoadingDot"
                                        style="background: #ffffff"></span></div><span class="ewebinar__ButtonText"
                                    style="white-space: nowrap">Register Now</span>
                            </button> </a> <noscript>
                            <div style="text-align: center; margin-top: 1em; text-decoration: none; undefined"> <a
                                    style="color: #000; font-size: 13px;"
                                    href="https://dotnetmicroservices.ewebinar.com/webinar/3-secrets-to-build-cloud-ready-net-systems-at-scale-197-7570">Register
                                    Now</a> </div>
                        </noscript>
                    </div>
                    <script>(function (w, d, s, o, f, js, fjs) { w['eWidget'] = o; w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; if (d.getElementById(o)) return; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0]; js.id = o; js.src = f; fjs.parentNode.insertBefore(js, fjs); }(window, document, 'script', '_ew', 'https://app.ewebinar.com/widget.js')); _ew('init', { "root": "w1666735052501", "isReview": false, "mode": "public", "openInPopup": false, "for": "Registration", "type": "Button", "source": "", "url": "https://dotnetmicroservices.ewebinar.com/webinar/3-secrets-to-build-cloud-ready-net-systems-at-scale-197-7570", "shortUrl": "https://dotnetmicroservices.ewebinar.com/webinar/7570", "sessions": [], "ewebinar": { "title": "3%20Secrets%20To%20Build%20Cloud%20Ready%20.NET%20Systems%20At%20Scale%20(197)", "borderRadius": 50, "primaryColor": "#5c28f0ff", "readableColor": "#ffffff", "readableOnWhiteColor": "#5c28f0ff", "language": "en" }, "showGdprBanner": false, "gdprBannerText": "", "button": { "btnText": "Register Now", "showButtonTimer": false, "buttonPrimaryColor": "#cf3939ff", "buttonReadableColor": "#ffffff", "align": "Center", "isFullWidth": false } }); window.ewInit && window.ewInit();</script>
                </div> <!-- end of col -->
            </div>
        </div>
    </div>
    <!-- end of Get Started Button 2 -->

    <!-- Whom Am I -->
    <div id="who-am-i" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="image-container">
                        <img class="img-fluid" src="images/Julio_Casal_Large.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-9">
                    <div class="text-container">
                        <h2>Meet your instructor</h2>
                        <p>My name is Julio Casal. I'm a passionate software engineer with almost two decades of
                            experience building all
                            sorts
                            of applications and systems based on the .NET platform.
                        </p>
                        <p>I like to continuously explore the latest software engineering trends and practices
                            and
                            use
                            them to solve real world problems.</p>
                        <p>I believe reducing complex concepts into simple step by step instructions is
                            incredibly
                            valuable and helps to make coding accessible and fun for everyone.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of Whom Am I -->

    <!-- Footer -->
    <div class="footer-decoration">
        <svg class="footer-frame" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
            viewBox="0 0 1920 115.984">
            <defs>
                <style>
                    .cls-2 {
                        fill: #5f4dee;
                    }
                </style>
            </defs>
            <title>footer-frame</title>
            <path class="cls-2"
                d="M1616.28,381.705c-87.656,5.552-93.356-59.62-197.369-67.562-112.391-8.581-137.609,65.077-251.189,60.632-109.57-4.288-116.156-74.017-225.25-83.153-125.171-10.483-150,78.5-293,88.35-136.948,9.437-173.108-68.092-320.83-77.956C255.5,297.133,143,308.1,0,395.564V406.75H1920V324.537c-18-6.507-43.63-14.492-76.1-15.591C1740.655,305.452,1705.829,376.033,1616.28,381.705Z"
                transform="translate(0 -290.766)" />
        </svg>
    </div> <!-- end of footer-decoration -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2022 .NET Microservices</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->

    <noscript>
        <div
            style="max-width: 300px; margin-top: 1em; padding: 0.25em 0 1em; border-radius: 10px; box-shadow: 0 2px 10px rgb(0 0 0 / 20%); font-family: sans-serif;">
            <h3 style="text-align: center; font-size: 18px;">3 Secrets To Build Cloud Ready .NET Systems At Scale (197)
            </h3>
            <style>
                .ewebinar__Widget {
                    line-height: 1.5;
                }

                .ewebinar--rtl {
                    direction: rtl;
                }

                .ewebinar__Widget select {
                    display: flex;
                }

                .ewebinar__Widget * {
                    box-sizing: border-box;
                }

                .ewebinar__RegisterButton {
                    font-family: inherit;
                    box-sizing: border-box;
                    font-family: inherit;
                    position: relative;
                    display: inline-block;
                    padding: 0.7em 2em;
                    cursor: pointer;
                    border-width: 0px;
                    outline: none;
                    transition: all 0.2s;
                    font-weight: 500;
                    font-size: inherit;
                    box-sizing: border-box;
                    margin: 0;
                }

                .ewebinar__RegisterButton.loaded .ewebinar__Dots {
                    display: none !important;
                }

                .ewebinar__RegisterButton.loaded .ewebinar__ButtonText {
                    opacity: 1 !important;
                    display: inline;
                    vertical-align: middle;
                }

                .ewebinar__RegisterButton * {
                    font-family: inherit;
                }

                .ewebinar__RegisterButton:hover {
                    transform: translateY(-1px);
                    font-weight: 500;
                    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
                    border: none !important;
                }

                .ewebinar__RegisterButton:focus {
                    font-weight: 500;
                }

                .ewebinar__RegisterButton:active {
                    transform: translateY(1px);
                    box-shadow: none;
                }

                .ewebinar__RegisterButton .ewebinar__ButtonText {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                @media only screen and (max-width: 614px) {
                    .ewebinar__RegisterButton {
                        max-width: 320px !important;
                        min-height: 42px !important;
                        width: 100% !important;
                    }
                }

                .ewebinar__Dots {
                    opacity: 1;
                    animation: 1.5s linear 0s normal forwards 1.5 delayin;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                button .ewebinar__Dots {
                    background: #cf3939ff;
                    border-radius: 50px;
                }

                .ewebinar__LoadingDot {
                    height: 0.5em;
                    width: 0.5em;
                    border-radius: 100%;
                    display: inline-block;
                    animation: 1.2s ewebinar-loading-dot ease-in-out infinite;
                }

                .ewebinar__LoadingDot:nth-of-type(2) {
                    animation-delay: 0.15s;
                    margin-left: 0.5em;
                }

                .ewebinar__LoadingDot:nth-of-type(3) {
                    animation-delay: 0.25s;
                    margin-left: 0.5em;
                }

                @keyframes delayin {
                    0% {
                        opacity: 0;
                    }

                    66% {
                        opacity: 0;
                    }

                    100% {
                        opacity: 1;
                    }
                }

                @keyframes ewebinar-loading-dot {
                    30% {
                        transform: translateY(-35%);
                        opacity: 0.3;
                    }

                    60 % {
                        transform: translateY(0%);
                        opacity: 0.8;
                    }
                }
            </style> <a class="ewebinar__RegisterButton__Wrap ewebinar--ltr"
                href="https://dotnetmicroservices.ewebinar.com/webinar/3-secrets-to-build-cloud-ready-net-systems-at-scale-197-7570"
                style=" text-decoration: none; undefined; "> <button class="ewebinar__Widget ewebinar__RegisterButton"
                    type="button" style=" border-radius: 50px; background: #cf3939ff; color: #ffffff; undefined "><span
                        class="ewebinar__ButtonText" style="white-space: nowrap">Register Now</span></button> </a>
            <div style="text-align: center; margin-top: 1em;"><a style="color: #000; font-size: 11px;"
                    href="https://ewebinar.com?utm_source=widget">Best automated webinar software platform</a></div>
        </div>
    </noscript>
    <script>(function (w, d, s, o, f, js, fjs) { w['eWidget'] = o; w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; if (d.getElementById(o)) return; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0]; js.id = o; js.src = f; fjs.parentNode.insertBefore(js, fjs); }(window, document, 'script', '_ew', 'https://app.ewebinar.com/widget.js')); _ew('init', { "root": "w1666735024774", "isReview": false, "mode": "public", "openInPopup": false, "for": "Registration", "type": "FixedBar", "source": "FixedBar", "url": "https://dotnetmicroservices.ewebinar.com/webinar/3-secrets-to-build-cloud-ready-net-systems-at-scale-197-7570", "shortUrl": "https://dotnetmicroservices.ewebinar.com/webinar/7570", "sessions": [], "ewebinar": { "title": "3%20Secrets%20To%20Build%20Cloud%20Ready%20.NET%20Systems%20At%20Scale%20(197)", "borderRadius": 50, "primaryColor": "#5c28f0ff", "readableColor": "#ffffff", "readableOnWhiteColor": "#5c28f0ff", "language": "en" }, "showGdprBanner": false, "gdprBannerText": "", "button": { "btnText": "Register Now", "showButtonTimer": true, "buttonPrimaryColor": "#cf3939ff", "buttonReadableColor": "#ffffff", "align": "Center", "isFullWidth": false }, "floatIn": { "collapsed": false, "position": "Left", "mobilePosition": "Left" } }); window.ewInit && window.ewInit();</script>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->

</body>

</html>