<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Fathom - beautiful, simple website analytics -->
    <script src="https://cdn.usefathom.com/script.js" data-site="LWAWGOWE" defer></script>
    <!-- / Fathom -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GKWPQFHL1Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GKWPQFHL1Y');
    </script>

    <script>
        window.addEventListener('load', (event) => {
            fathom.trackGoal('K8AVEOCM', 0);
        });
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Source Code Sent!">
    <meta name="author" content="Julio Casal">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->
    <meta name="robots" content="noindex">

    <!-- Webpage Title -->
    <title>Welcome to The .NET Saturday! | Julio Casal</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon">
</head>

<body data-spy="scroll" data-target=".fixed-top">
    <!-- Header -->
    <header id="header" class="header" style="padding-top: 2rem">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h2 class="source-code-sent">Welcome to The .NET Saturday!</h2>
                    </div> <!-- end of text-container -->
                </div> <!-- end of div -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Before you go, consider registering for my FREE workshop...
                    </h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
        <svg class="header-decoration" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
            viewBox="0 0 1920 305.139">
            <defs>
                <style>
                    .cls-1 {
                        fill: #ffffff;
                    }
                </style>
            </defs>
            <title>header-decoration</title>
            <path class="cls-1"
                d="M1486.486,36.773C1434.531,13.658,1401.068-5.1,1329.052,1.251c-92.939,8.2-152.759,70.189-180.71,89.478-23.154,15.979-134.286,104.091-171.753,128.16-50.559,32.48-98.365,59.228-166.492,67.5-67.648,8.21-124.574-6.25-152.992-18-42.218-17.454-42.218-17.454-90-39-35.411-15.967-81.61-34.073-141.58-34.054-116.6.037-262.78,77.981-354.895,80.062C53.1,275.793,22.75,273.566,0,260.566v44.573H1920V61.316c-36.724,23.238-76.008,61.68-177,65C1655.415,129.2,1556.216,67.8,1486.486,36.773Z"
                transform="translate(0 0)" />
        </svg>        
    </header> <!-- end of header -->
    <!-- end of header -->

    <!-- What you will learn -->
    <div id="what-you-will-learn" class="basic-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <h2 class="h2-heading">In This 37 minute Workshop, You'll Learn:</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">The 4 indicators to tell if it is time to move to
                                microservices</strong>
                            </div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">The 7 steps to move from a monolith to microservices
                                </strong></div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">The #1 mistake people make when moving to microservices</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">How to unlock the power of microservices with the cloud and a CI/CD
                                pipeline
                            </div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i>
                            <div class="media-body">A sneak peek into the latest version of Building Microservices With
                                .NET</div>
                        </li>
                    </ul>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of What you will learn -->

    <!-- Get Started Button 2 -->
    <div id="get-started-2" class="centered-button">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <noscript>
                        <div style="text-align: center; margin-top: 1em; text-decoration: none; undefined"><a
                                style="color: #000; font-size: 13px;" href="https://juliocasal.com/workshop">Register
                                Now</a></div>
                    </noscript>
                    <style>
                        .ewebinar__Widget {
                            line-height: 1.5;
                        }

                        .ewebinar__Widget * {
                            box-sizing: border-box;
                        }

                        .ewebinar__RegisterButton {
                            font-family: inherit;
                            box-sizing: border-box;
                            font-family: inherit;
                            position: relative;
                            display: inline-block;
                            padding: 0.5em 2em;
                            cursor: pointer;
                            border-width: 0px;
                            outline: none;
                            transition: all 0.2s;
                            font-weight: 500;
                            font-size: inherit;
                            box-sizing: border-box;
                            margin: 0;
                        }

                        .ewebinar__RegisterButton * {
                            font-family: inherit;
                        }

                        .ewebinar__RegisterButton:hover {
                            transform: scale(1.02);
                        }

                        .ewebinar__RegisterButton:active {
                            box-shadow: none;
                        }

                        .ewebinar__RegisterButton .ewebinar__ButtonText {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: inline;
                            vertical-align: baseline !important;
                        }

                        @media only screen and (max-width: 614px) {
                            .ewebinar__RegisterButton {
                                max-width: 320px !important;
                                min-height: 42px !important;
                                width: 100% !important;
                            }
                        }

                        .ewebinar__Dots {
                            opacity: 1;
                            animation: 1.5s linear 0s normal forwards 1.5 delayin;
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        button .ewebinar__Dots {
                            background: #cf3939ff;
                            border-radius: 50px;
                        }

                        .ewebinar__LoadingDot {
                            height: 0.5em;
                            width: 0.5em;
                            border-radius: 100%;
                            display: inline-block;
                            animation: 1.2s ewebinar-loading-dot ease-in-out infinite;
                        }

                        .ewebinar__LoadingDot:nth-of-type(2) {
                            animation-delay: 0.15s;
                            margin-left: 0.5em;
                        }

                        .ewebinar__LoadingDot:nth-of-type(3) {
                            animation-delay: 0.25s;
                            margin-left: 0.5em;
                        }

                        @keyframes delayin {
                            0% {
                                opacity: 0;
                            }

                            66% {
                                opacity: 0;
                            }

                            100% {
                                opacity: 1;
                            }
                        }

                        @keyframes ewebinar-loading-dot {
                            30% {
                                transform: translateY(-35%);
                                opacity: 0.3;
                            }

                            60% {
                                transform: translateY(0%);
                                opacity: 0.8;
                            }
                        }
                    </style>
                    <div id="w1694477006339" class="ewebinar__Widget ewebinar__RegisterButton_Root"
                        style="padding: 2px 0 14px;"><a class="ewebinar__RegisterButton__Wrap ewebinar--ltr"
                            href="javascript:;"
                            style="text-decoration: none; display: flex; width: 100%; justify-content: center; undefined;"><button
                                class="ewebinar__Widget ewebinar__RegisterButton" type="button"
                                style="border-radius: 50px; background: #cf3939ff; color: #ffffff; undefined">
                                <div class="ewebinar__Dots"><span class="ewebinar__LoadingDot"
                                        style="background: #ffffff"></span><span class="ewebinar__LoadingDot"
                                        style="background: #ffffff"></span><span class="ewebinar__LoadingDot"
                                        style="background: #ffffff"></span></div><span class="ewebinar__ButtonText"
                                    style="white-space: nowrap">Register Now</span>
                            </button></a></div>
                    <script>(function (w, d, s, o, f, js, fjs) { w['eWidget'] = o; w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; if (d.getElementById(o)) return; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0]; js.id = o; js.src = f; fjs.parentNode.insertBefore(js, fjs); }(window, document, 'script', '_ew', 'https://app.ewebinar.com/widget.js')); _ew('init', { "root": "w1694477006339", "isReview": false, "mode": "public", "openInPopup": false, "for": "Registration", "type": "Button", "source": "Register-Button", "url": "https://juliocasal.com/workshop", "shortUrl": "https://juliocasal.ewebinar.com/webinar/12050", "sessions": [], "formType": "LatestForm", "ewebinar": { "title": "3%20Secrets%20To%20Go%20From%20Monolith%20To%20Microservices", "borderRadius": 50, "primaryColor": "#5c28f0ff", "readableColor": "#ffffff", "actionColor": "#008bf2", "readableActionColor": "#ffffff", "readableOnWhiteColor": "#5c28f0ff", "language": "en" }, "showGdprBanner": false, "gdprBannerMode": "Off", "gdprBannerText": "", "carouselId": "", "button": { "btnText": "Register Now", "showButtonTimer": false, "buttonPrimaryColor": "#cf3939ff", "buttonReadableColor": "#ffffff", "align": "Center", "isFullWidth": false } }); window.ewInit && window.ewInit();</script>
                </div> <!-- end of col -->
            </div>
        </div>
    </div>
    <!-- end of Get Started Button 2 -->

    <!-- Whom Am I -->
    <div id="who-am-i" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="image-container">
                        <img class="img-fluid" src="images/Julio-7.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-9">
                    <div class="text-container">
                        <p class="line-spaced-paragraph">Over the last decade, I helped multiple teams at Microsoft
                            build all sorts of C#/.NET cloud-based services that have stood the test of time.</p>
                        <p class="line-spaced-paragraph">In early 2023, I decided to dedicate
                            my full time to creating educational content around Microsoft developer technologies, which
                            I had been doing on the side so far.</p>
                        <p class="line-spaced-paragraph">Today I teach .NET developers
                            how to unlock the power of the .NET platform to reach the next level in their careers.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of Whom Am I -->

    <!-- Footer -->
    <div class="footer-decoration">
        <svg class="footer-frame" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
            viewBox="0 0 1920 115.984">
            <defs>
                <style>
                    .cls-2 {
                        fill: #5f4dee;
                    }
                </style>
            </defs>
            <title>footer-frame</title>
            <path class="cls-2"
                d="M1616.28,381.705c-87.656,5.552-93.356-59.62-197.369-67.562-112.391-8.581-137.609,65.077-251.189,60.632-109.57-4.288-116.156-74.017-225.25-83.153-125.171-10.483-150,78.5-293,88.35-136.948,9.437-173.108-68.092-320.83-77.956C255.5,297.133,143,308.1,0,395.564V406.75H1920V324.537c-18-6.507-43.63-14.492-76.1-15.591C1740.655,305.452,1705.829,376.033,1616.28,381.705Z"
                transform="translate(0 -290.766)" />
        </svg>
    </div> <!-- end of footer-decoration -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2023 Julio Casal LLC</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->

    <noscript>
        <div
            style="max-width: 300px; margin-top: 1em; padding: 0.25em 0 1em; border-radius: 10px; box-shadow: 0 2px 10px rgb(0 0 0 / 20%); font-family: sans-serif;">
            <h3 style="text-align: center; font-size: 18px;">3 Secrets To Go From Monolith To Microservices</h3>
            <style>
                .ewebinar__Widget {
                    line-height: 1.5;
                }

                .ewebinar--rtl {
                    direction: rtl;
                }

                .ewebinar__Widget select {
                    display: flex;
                }

                .ewebinar__Widget * {
                    box-sizing: border-box;
                }

                .ewebinar__RegisterButton {
                    font-family: inherit;
                    box-sizing: border-box;
                    font-family: inherit;
                    position: relative;
                    display: inline-block;
                    /* changed from flex - button doesn't work as flex container - https://github.com/philipwalton/flexbugs#flexbug-9 */
                    padding: 0.5em 2em;
                    cursor: pointer;
                    border-width: 0px;
                    outline: none;
                    transition: all 0.2s;
                    font-weight: 500;
                    font-size: inherit;
                    box-sizing: border-box;
                    margin: 0;
                }

                .ewebinar__RegisterButton.loaded .ewebinar__Dots {
                    display: none !important;
                }

                .ewebinar__RegisterButton.loaded .ewebinar__ButtonText {
                    opacity: 1 !important;
                }

                .ewebinar__RegisterButton * {
                    font-family: inherit;
                }

                .ewebinar__RegisterButton:hover {
                    transform: scale(1.02);
                }

                .ewebinar__RegisterButton:active {
                    box-shadow: none;
                }

                .ewebinar__RegisterButton .ewebinar__ButtonText {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: inline;
                    vertical-align: baseline !important;
                    /* changed from middle - it causes the button height to be taller */
                }

                @media only screen and (max-width: 614px) {
                    .ewebinar__RegisterButton {
                        max-width: 320px !important;
                        min-height: 42px !important;
                        width: 100% !important;
                    }
                }

                .ewebinar__Dots {
                    opacity: 1;
                    animation: 1.5s linear 0s normal forwards 1.5 delayin;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                button .ewebinar__Dots {
                    background: #cf3939ff;
                    border-radius: 50px;
                }

                .ewebinar__LoadingDot {
                    height: 0.5em;
                    width: 0.5em;
                    border-radius: 100%;
                    display: inline-block;
                    animation: 1.2s ewebinar-loading-dot ease-in-out infinite;
                }

                .ewebinar__LoadingDot:nth-of-type(2) {
                    animation-delay: 0.15s;
                    margin-left: 0.5em;
                }

                .ewebinar__LoadingDot:nth-of-type(3) {
                    animation-delay: 0.25s;
                    margin-left: 0.5em;
                }

                @keyframes delayin {
                    0% {
                        opacity: 0;
                    }

                    66% {
                        opacity: 0;
                    }

                    100% {
                        opacity: 1;
                    }
                }

                @keyframes ewebinar-loading-dot {
                    30% {
                        transform: translateY(-35%);
                        opacity: 0.3;
                    }

                    60% {
                        transform: translateY(0%);
                        opacity: 0.8;
                    }
                }
            </style><a class="ewebinar__RegisterButton__Wrap ewebinar--ltr" href="https://juliocasal.com/workshop"
                style="text-decoration: none; undefined;"><button class="ewebinar__Widget ewebinar__RegisterButton"
                    type="button" style="border-radius: 50px; background: #cf3939ff; color: #ffffff; undefined"><span
                        class="ewebinar__ButtonText" style="white-space: nowrap">Register Now</span></button></a>
            <div style="text-align: center; margin-top: 1em;"><a style="color: #000; font-size: 11px;"
                    href="https://ewebinar.com/blog/best-automated-webinar-software-platform?utm_source=widget">Best
                    automated webinar software platform</a></div>
        </div>
    </noscript>
    <style></style>
    <script>(function (w, d, s, o, f, js, fjs) { w['eWidget'] = o; w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; if (d.getElementById(o)) return; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0]; js.id = o; js.src = f; fjs.parentNode.insertBefore(js, fjs); }(window, document, 'script', '_ew', 'https://app.ewebinar.com/widget.js')); _ew('init', { "root": "w1694477215221", "isReview": false, "mode": "public", "openInPopup": false, "for": "Registration", "type": "FixedBar", "source": "Register-Bottom-Bar", "url": "https://juliocasal.com/workshop", "shortUrl": "https://juliocasal.ewebinar.com/webinar/12050", "sessions": [], "formType": "LatestForm", "ewebinar": { "title": "3%20Secrets%20To%20Go%20From%20Monolith%20To%20Microservices", "borderRadius": 50, "primaryColor": "#5c28f0ff", "readableColor": "#ffffff", "actionColor": "#008bf2", "readableActionColor": "#ffffff", "readableOnWhiteColor": "#5c28f0ff", "language": "en" }, "showGdprBanner": false, "gdprBannerMode": "Off", "gdprBannerText": "", "carouselId": "", "button": { "btnText": "Register Now", "showButtonTimer": true, "buttonPrimaryColor": "#cf3939ff", "buttonReadableColor": "#ffffff", "align": "Center", "isFullWidth": false }, "floatIn": { "collapsed": false, "position": "Left", "mobilePosition": "Left" } }); window.ewInit && window.ewInit();</script>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script src="js/favicon.js"></script>

</body>

</html>